@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

:root {
    --th-gray: rgba(255, 255, 255, 0.3);
    --bbl-gradient: linear-gradient(45deg, rgba(180,58,177,1) 0%, rgba(170,55,189,1) 20%, rgba(72,156,214,1) 40%, rgba(235,142,88,1) 60%, rgba(208,195,40,1) 80%, rgba(69,248,252,1) 100%);
    --bbl-gradient-alt: conic-gradient(from var(--gradient-angle), rgba(180,58,177,1), rgba(170,55,189,1), rgba(72,156,214,1), rgba(235,142,88,1), rgba(208,195,40,1), rgba(69,248,252,1), rgba(180,58,177,1));
    --gradient-mask: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0)),linear-gradient(white,white);

    --mask-top: linear-gradient(to top, #fff 0%, #ffffff00 50%);
    --mask-bottom: linear-gradient(to bottom, #fff 0%, #ffffff00 50%);
    --mask-centerbottom: linear-gradient(to top, #fff 40%, #ffffff00 65%);
    --mask-centertop: linear-gradient(to bottom, #fff 40%, #ffffff00 65%);
}

body {
    background: #101010;
    color: #fff !important;
}

sup {
    color: var(--th-gray);
}

.app {
    padding-top: 5vh;
}

.app .present {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10vw;
    width: 100vw;
    height: 50vh;
}

.app .mark {
    width: fit-content;
    text-align: left;
    animation: magicAppear 0.75s ease-in-out 1.4s both;
}

.app .mark h1 {
    margin: 0;
    font-size: 7em;
}

.app .mark .info {
    font-size: 27px;
}

.app .present img {
    transform: scale(1.0);
    animation: bubbleAppear 0.75s ease-in-out 0.4s both;
}

.card-container {
    height: unset;
    margin: 8vh 0;
    flex-direction: column;
    gap: 5vh;
    animation: magicAppear 0.75s ease-in-out 2.3s both;
}

.card-container .card {
    position: relative;
    padding: 1.5em 2.5em;
    width: 80vw;
    background: transparent;
}

.card-container .card .content {
    display: flex;
    align-items: center;
    gap: 10vw;
    overflow: hidden;
    min-height: 45vh;
    max-height: 70vh;
}

.card-container .card:nth-child(even) .content {
    flex-direction: row;
    justify-content: end;
}

.card-container .card:nth-child(odd) .content {
    flex-direction: row-reverse;
    justify-content: start;
}

.card-container .card:nth-child(even) .content .main-img {
    left: 0;
}

.card-container .card:nth-child(odd) .content .main-img {
    left: 50%;
}

.card-container .card .content .main-img {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.card-container .card .content img {
    height: 70vh;
}

.card-container .card .content img.top, .card-container .card .content img.bottom, .card-container .card .content img.center {
    width: 60%;
    height: unset;
    position: absolute;
    z-index: 0; 
    left: calc(50% - 30%);
}

.card-container .card .content img.top {
    top: 1em;
}

.card-container .card .content img.bottom {
    bottom: 1em;
}

.card-container .card .content img.center {
    top: calc(-50% + 1em);
}

.card-container .card .content img.fill {
    position: absolute;
    top: calc(50% - 22.5vh);
    left: calc(50% - 22.5vh);
    width: unset;
    height: 45vh;
}

.card-container .card .content .info {
    width: 50%;
}

.card-container .card .bbl {
    pointer-events: none;
    position: absolute;
    inset: 0;
    border: 0;
    z-index: 1;
}

.bbl.blurry {
    filter: blur(2.5px);
}

.bbl.blurry::after {
    border: 5px solid transparent !important;
}

.card-container .card .bbl::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 15px;
    background-position: center center;
    background: conic-gradient(from var(--gradient-angle), rgba(180,58,177,1), rgba(170,55,189,1), rgba(72,156,214,1), rgba(235,142,88,1), rgba(208,195,40,1), rgba(69,248,252,1), rgba(180,58,177,1));
    border: 2px solid transparent;
    mask: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0)),linear-gradient(white,white);
    mask-composite: intersect;
    mask-clip: padding-box, border-box;
    animation: rotatingGradient 20s linear infinite;
}

.card-container .card .info {
    z-index: 2;
}

.card-container .card .title img {
    height: 40px;
}

.card-container .card .title {
    font-size: 3.4em;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.platform {
    animation: magicAppear 0.75s ease-in-out 2.3s both;
}

input[type="email"] {
    text-align: center;
    width: 20em;
}

button {
    margin: 4px;
    padding: 10px 30px;
    font-size: 24px;
    width: fit-content;
    background: var(--apple-blue-d);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 25px;
}

.footer {
    color: #fff;
}

@keyframes bubbleAppear {
    0% {
        transform: scale(0.0);
        opacity: 0.0;
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1.0);
        opacity: 1.0;
    }
}

@keyframes magicAppear {
    0% {
        transform: translate(0.0, -30px);
        opacity: 0.0;
    }

    100% {
        transform: translate(0.0, 0px);
        opacity: 1.0;
    }
}

@keyframes rotatingGradient {
    0% {
        --gradient-angle: 0deg;
    }
    100% {
        --gradient-angle: 360deg;
    }
}
  

@media screen and (max-width: 900px) {
    .app .present {
        gap: 0;
    }
    
    .app .mark h1 {
        margin: 0;
        font-size: 5em;
    }

    .app .mark .info {
        font-size: 14px;
        text-align: left !important;
        padding: 0;
    }

    .card-container .card .content {
        flex-direction: column !important;
        height: 100vh;
    }

    .card-container .card .info {
        width: 90% !important;
    }

    .card-container .card .main-img {
        height: 50% !important;
        width: 100% !important;
        left: 0 !important;
    }

    .card-container .card:nth-child(odd) .main-img {
        top: unset !important;
        bottom: 0 !important;
    }

    .card-container .card .content img.center {
        top: -30vw !important;
    }

    .card-container .card:nth-child(odd) img.bottom {
        mask: var(--mask-top);
    }

    .card-container .card:nth-child(odd) img.center {
        mask: var(--mask-centerbottom)
    }

    .card-container .card:nth-child(even) img.center {
        mask: var(--mask-centertop)
    }

    .card-container .card:nth-child(even) img.top {
        mask: var(--mask-bottom);
    }
} 

@media screen and (max-width: 650px) {
    .app .present {
        flex-direction: column;
        height: 40vh;
    }

    .app .present .mark {
        text-align: center;
    }

    .card-container .card .info .title {
        flex-direction: column;
        gap: 10px;
        font-size: 1.8em;
        align-items: start;
    }

    .card-container .card .content img.top, .card-container .card .content img.bottom, .card-container .card .content img.center {
        width: 80%;
        left: calc(50% - 40%);
    }

    .card-container .card .content img.fill {
        top: calc(50% - 12.5vh);
        left: calc(50% - 12.5vh);
        height: 25vh;
    }
}