:root {
    --bg-gradient: linear-gradient(to bottom right, rgb(112.2, 35.7, 22.95) 10%, black 30%, black 70%, rgb(15.3, 51, 102) 90%);
}

body.colored {
    padding-top: 5vh;
    background: var(--bg-gradient);
    color: #fff;
}

iframe {
    animation: appearTxt 900ms ease-out 1300ms both;
}

.app .present {
    margin-top: 3vh;
}

.app .present img {
    animation: appearImg 700ms cubic-bezier(0.18, 0.89, 0.32, 1.28) 700ms both;
    opacity: 1;
    transform: scale(0.9);
    margin: -5vh;
    z-index: 1;
}

.app .present *:not(img) {
    animation: appearTxt 900ms ease-out 1300ms both;
    opacity: 1;
    transform: translateY(0);
}

.app .present p {
    padding: 0 2vw;
}

.card-container {
    height: unset;
    margin: 8vh 0;
    flex-direction: column;
    gap: 5vh;
    animation: appearTxt 900ms ease-out 1300ms both;
}
.card-container .card {
    position: relative;
    padding: 0 0 1.5em 0;
    width: 70vw;
    min-height: 50vh;
    background: #4c4c4c30;
}

.card-container .card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    overflow: hidden;
    min-height: 70vh;
}

.card-container .card .content .main-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-container .card .content img {
    position: relative;
    top: -15vh;
    left: calc(50% - 25vw);
    width: 50vw;
    height: unset;
    z-index: 1;
    transition: 0.35s ease-out;
}

.card-container .card .content img.wide {
    width: 80vw;
    top: 0;
    left: calc(50% - 40vw);
}

.card-container .card .content .text {
    z-index: 20;
    background: linear-gradient(to bottom, black 40%, transparent 100%);
    border-radius: 15px;
    padding: 1.5em 2.5em 6em 2.5em;
    opacity: 1;
    transform: translateY(0);
    transition: 0.35s ease-out;
    pointer-events: all;
}

/* .card-container .card:hover .content .text {
    opacity: 0;
    transform: translateY(-20vh);
    pointer-events: none;
} */

.card-container .card .content .info {
    width: 70%;
    font-size: 2em;
    font-weight: 700;
    position: relative;
    top: 0;
    left: 0;
}

.card-container .card .content .description {
    font-size: 20px;
}

.footer {
    color: #fff;
}

@media screen and (max-width: 900px) {
    .app .present img {
        margin: -2.5vh;
    }

    .card-container .card {
        width: 80vw;
    }

    .card-container .card .content img {
        top: 3vh;
        left: calc(50% - 40vw);
        width: 80vw;
    }

    .card-container .card .content img.wide {
        top: 30vh;
        width: 95vw;
        left: calc(50% - 47.5vw);
    }

    iframe {
        display: none !important;
    }
}

@keyframes appearImg {
    0% {
        opacity: 0;
        transform: scale(0.0);
    }
    100% {
        opacity: 1;
        transform: scale(0.9);
    }
}

@keyframes appearTxt {
    0% {
        opacity: 0;
        transform: translateY(5.0vh);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}