<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #1e1e1e;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        span {
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
        }

        .text {
            font-size: 26px;
            font-weight: 700;
            padding: 1em;
        }

        .under {
            font-size: 14px;
        }

        img {
            margin: 1.5em;
            width: 80px;
        }

        @media screen and (max-width: 900px) {
            img {
                width: 30vw;
            }
        }
    </style>
    <title>Unsubscribed successfully</title>
</head>

<body>
    <span>
        <img src="https://lumaa.fr/static/hero_lumaa_white.svg" alt="Lumaa's logo">
        <p class="text">So sad to see you leave...</p>
        <p class="under">You can always subscribe later!</p>
    </span>
</body>

</html>